[flake8]
max_line_length = 120
max_complexity = 10

[isort]
skip = .tox
atomic = true
line_length = 120
multi_line_output = 3
known_third_party = packaging,pip
known_first_party = assetvendor

[coverage:run]
branch = True
source = src

[coverage:report]
omit = tests
